<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCircuits</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
     crossorigin="anonymous">

<style>
            img {border-style: solid; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 144;

        }
        /*ID example*/
        #funtoo {
            color: rgb(17, 31, 3);text-align: center;border-style: double; 
            border-radius: 50%; margin:auto; width: 600px;
        }

        h3 {border-style: double; font-size: 15pt; background-color: rgb(100, 8, 57);
        outline-style: double;text-align: center; color: rgb(25, 214, 214);
        }
       
</style>


</head>
<body>
      <!-- Main Heading -->
      <div class="jumbotron" >
        <div class="container" style="height: 140px;">
          <h1 class="display-4" >Code Circuits</h1>
          <p style="font-size: 18px;">Digital Circuits</p>

        </div>
      </div>

<h3>Half-Adder</h3>
    
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-6" style="background-color: cadetblue;" >
            <img src="../imgs/halfadder1.jpg" width="500">
            </div>
          
          <div class="col-md-6" style="background-color: cadetblue;">
            <img src="../imgs/halfadder2.jpg" width="500">
          </div>
    
        </div>
      </div> <!-- /container -->

      <H3>Full-Adder</H3>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">

            <div class="col-md-6" style="background-color: cadetblue;">
                <img src="../imgs/fulladder1.jpg" width="500">
                </div>
               
                <div class="col-md-6" style="background-color: cadetblue;" >
                  <img src="../imgs/fulladder2.jpg" width="500">
                </div> 
        </div>
      </div> <!-- /container -->

    
      <H3>4bit-Adder</H3>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">

            <div class="col-md-6" style="background-color: cadetblue;">
                <img src="../imgs/4bitadder1.jpg" width="500">
                </div>
               
                <div class="col-md-6" style="background-color: cadetblue;" >
                  <img src="../imgs/4bitadder2.jpg" width="500">
                </div> 

                <div class="col-md-6" style="background-color: cadetblue;" >
                    <img src="../imgs/4bitadder3.jpg" width="500">
                  </div> 
        </div>
      </div> <!-- /container -->
</body>
</html>